# Database URI for API, ignored when using docker compose (app is connected to mongo container directly there)
API_DATABASE_URI=mongodb://localhost:27017/next-dashboard

# Lowest API log level to ouput, uses default pino log levels - https://github.com/pinojs/pino/blob/master/docs/api.md#options
API_LOG_LEVEL=info

# App will be exposed on this port when using docker compose
APP_PORT=3001

# Database URI for the job queue service, ignored when using docker compose (jobs are connected to mongo container directly there)
JOBS_DATABASE_URI=mongodb://localhost:27017/next-dashboard

# Job queue collection name
JOBS_DATABASE_COLLECTION=jobs

# URI where the API and E2E tests are pointed, no scheme
TEST_APP_URI=localhost:3003/api
